[routes]
#登录
routes.login.type = "rewrite"
routes.login.match = "/login"
routes.login.route.controller = "User"
routes.login.route.action = "login"
#写菜单
routes.writemenu.type = "rewrite"
routes.writemenu.match = "/writemenu"
routes.writemenu.route.controller = "Index"
routes.writemenu.route.action = "writemenu"
#菜单
routes.getmenu.type = "rewrite"
routes.getmenu.match = "/getmenu"
routes.getmenu.route.controller = "Index"
routes.getmenu.route.action = "getmenu"
#控制台
routes.home.type = "rewrite"
routes.home.match = "/home"
routes.home.route.controller = "Index"
routes.home.route.action = "home"
#权限列表
routes.range.type = "rewrite"
routes.range.match = "power/range"
routes.range.route.controller = "Auth"
routes.range.route.action = "range"
#添加权限范围
routes.addrange.type = "rewrite"
routes.addrange.match = "power/addrange"
routes.addrange.route.controller = "Auth"
routes.addrange.route.action = "addRange"
#修改权限范围
routes.editrange.type = "rewrite"
routes.editrange.match = "power/editrange"
routes.editrange.route.controller = "Auth"
routes.editrange.route.action = "editrange"
#删除权限范围
routes.delrange.type = "rewrite"
routes.delrange.match = "power/delrange"
routes.delrange.route.controller = "Auth"
routes.delrange.route.action = "delrange"
#修改是否菜单显示
routes.changestatus.type = "rewrite"
routes.changestatus.match = "power/changestatus"
routes.changestatus.route.controller = "Auth"
routes.changestatus.route.action = "changestatus"
#用户管理
routes.userlist.type = "rewrite"
routes.userlist.match = "user/list"
routes.userlist.route.controller = "User"
routes.userlist.route.action = "userlist"
#添加用户
routes.adduser.type = "rewrite"
routes.adduser.match = "user/adduser"
routes.adduser.route.controller = "User"
routes.adduser.route.action = "adduser"
#获取用户列表api
routes.getuserlist.type = "rewrite"
routes.getuserlist.match = "user/getlist"
routes.getuserlist.route.controller = "User"
routes.getuserlist.route.action = "getlist"
#修改用户
routes.edituser.type = "rewrite"
routes.edituser.match = "user/edituser"
routes.edituser.route.controller = "User"
routes.edituser.route.action = "edituser"
#封号
routes.deluser.type = "rewrite"
routes.deluser.match = "user/deluser"
routes.deluser.route.controller = "User"
routes.deluser.route.action = "deluser"
#角色管理
routes.userrole.type = "rewrite"
routes.userrole.match = "user/role"
routes.userrole.route.controller = "User"
routes.userrole.route.action = "userrole"
#角色管理api
routes.roleapi.type = "rewrite"
routes.roleapi.match = "user/roleapi"
routes.roleapi.route.controller = "User"
routes.roleapi.route.action = "roleapi"
#添加角色
routes.addrole.type = "rewrite"
routes.addrole.match = "user/addrole"
routes.addrole.route.controller = "User"
routes.addrole.route.action = "addrole"
#修改角色
routes.editrole.type = "rewrite"
routes.editrole.match = "user/editrole"
routes.editrole.route.controller = "User"
routes.editrole.route.action = "editrole"
#栏目分类
routes.articleclass.type = "rewrite"
routes.articleclass.match = "article/class"
routes.articleclass.route.controller = "Article"
routes.articleclass.route.action = "articleclass"
#添加栏目
routes.articleaddclass.type = "rewrite"
routes.articleaddclass.match = "article/classadd"
routes.articleaddclass.route.controller = "Article"
routes.articleaddclass.route.action = "addclass"
#修改栏目
routes.articleclassedit.type = "rewrite"
routes.articleclassedit.match = "article/classedit"
routes.articleclassedit.route.controller = "Article"
routes.articleclassedit.route.action = "classedit"
#修改栏目
routes.articledelclass.type = "rewrite"
routes.articledelclass.match = "article/delclass"
routes.articledelclass.route.controller = "Article"
routes.articledelclass.route.action = "delclass"
#获取分类
routes.articlegetclass.type = "rewrite"
routes.articlegetclass.match = "article/getclass"
routes.articlegetclass.route.controller = "Article"
routes.articlegetclass.route.action = "getclass"
#文章列表
routes.articlelist.type = "rewrite"
routes.articlelist.match = "article/list"
routes.articlelist.route.controller = "Article"
routes.articlelist.route.action = "articlelist"
#写文章
routes.articleadd.type = "rewrite"
routes.articleadd.match = "article/add"
routes.articleadd.route.controller = "Article"
routes.articleadd.route.action = "add"
#写文章
routes.addarticle.type = "rewrite"
routes.addarticle.match = "article/addarticle"
routes.addarticle.route.controller = "Article"
routes.addarticle.route.action = "addarticle"
#上传图片
routes.uploadimg.type = "rewrite"
routes.uploadimg.match = "uploadimg"
routes.uploadimg.route.controller = "Index"
routes.uploadimg.route.action = "uploadimg"
#添加文章
routes.getlist.type = "rewrite"
routes.getlist.match = "article/getlist"
routes.getlist.route.controller = "Article"
routes.getlist.route.action = "getlist"
#修改文章
routes.articleedit.type = "rewrite"
routes.articleedit.match = "article/edit"
routes.articleedit.route.controller = "Article"
routes.articleedit.route.action = "edit"
#修改文章api
routes.editarticleapi.type = "rewrite"
routes.editarticleapi.match = "article/editarticleapi"
routes.editarticleapi.route.controller = "Article"
routes.editarticleapi.route.action = "editarticleapi"
#删除文章
routes.delarticle.type = "rewrite"
routes.delarticle.match = "article/delarticle"
routes.delarticle.route.controller = "Article"
routes.delarticle.route.action = "delarticle"
#博客网站设置
routes.articlewebsite.type = "rewrite"
routes.articlewebsite.match = "article/website"
routes.articlewebsite.route.controller = "Article"
routes.articlewebsite.route.action = "website"
#博客seo设置
routes.articleseo.type = "rewrite"
routes.articleseo.match = "article/seo"
routes.articleseo.route.controller = "Article"
routes.articleseo.route.action = "seo"

[product : routes]
