[routes]
#登录
routes.login.type = "rewrite"
routes.login.match = "/login"
routes.login.route.controller = "User"
routes.login.route.action = "login"
#菜单
routes.getmenu.type = "rewrite"
routes.getmenu.match = "/getmenu"
routes.getmenu.route.controller = "Index"
routes.getmenu.route.action = "getmenu"
#控制台
routes.home.type = "rewrite"
routes.home.match = "/home"
routes.home.route.controller = "Index"
routes.home.route.action = "home"
#权限列表
routes.range.type = "rewrite"
routes.range.match = "power/range"
routes.range.route.controller = "Auth"
routes.range.route.action = "range"
#添加权限范围
routes.addrange.type = "rewrite"
routes.addrange.match = "power/addrange"
routes.addrange.route.controller = "Auth"
routes.addrange.route.action = "addRange"
#修改权限范围
routes.editrange.type = "rewrite"
routes.editrange.match = "power/editrange"
routes.editrange.route.controller = "Auth"
routes.editrange.route.action = "editrange"
#删除权限范围
routes.delrange.type = "rewrite"
routes.delrange.match = "power/delrange"
routes.delrange.route.controller = "Auth"
routes.delrange.route.action = "delrange"
#修改是否菜单显示
routes.changestatus.type = "rewrite"
routes.changestatus.match = "power/changestatus"
routes.changestatus.route.controller = "Auth"
routes.changestatus.route.action = "changestatus"
#用户管理
routes.userlist.type = "rewrite"
routes.userlist.match = "user/list"
routes.userlist.route.controller = "User"
routes.userlist.route.action = "userlist"
#添加用户
routes.adduser.type = "rewrite"
routes.adduser.match = "user/adduser"
routes.adduser.route.controller = "User"
routes.adduser.route.action = "adduser"
#角色管理
routes.userrole.type = "rewrite"
routes.userrole.match = "user/role"
routes.userrole.route.controller = "User"
routes.userrole.route.action = "userrole"
#角色管理api
routes.roleapi.type = "rewrite"
routes.roleapi.match = "user/roleapi"
routes.roleapi.route.controller = "User"
routes.roleapi.route.action = "roleapi"
#添加角色
routes.addrole.type = "rewrite"
routes.addrole.match = "user/addrole"
routes.addrole.route.controller = "User"
routes.addrole.route.action = "addrole"
#修改角色
routes.editrole.type = "rewrite"
routes.editrole.match = "user/editrole"
routes.editrole.route.controller = "User"
routes.editrole.route.action = "editrole"
[product : routes]
