[routes]
#控制台
routes.home.type = "rewrite"
routes.home.match = "/home"
routes.home.route.controller = "Index"
routes.home.route.action = "home"
#权限列表
routes.range.type = "rewrite"
routes.range.match = "power/range"
routes.range.route.controller = "Auth"
routes.range.route.action = "range"
#添加权限范围
routes.addrange.type = "rewrite"
routes.addrange.match = "power/addrange"
routes.addrange.route.controller = "Auth"
routes.addrange.route.action = "addRange"
#修改权限范围
routes.editrange.type = "rewrite"
routes.editrange.match = "power/editrange"
routes.editrange.route.controller = "Auth"
routes.editrange.route.action = "editrange"
[product : routes]
